main_menu = ['Главное меню:',
             "Открыть файл",
             'Сохранить файл',
             'Показать все контакты',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход']

select_menu = 'Выберите пункт меню: '
input_error = f'Ошибка ввода. Введите число от 1 до {len(main_menu) - 1}: '

new_contact = {'name': 'Введите имя контакта: ',
               'phone': 'Введите телефон: ',
               'comment': 'Введите комментарий: '}

load_successful = 'Телефонная книга успешно загружена!'
save_successful = 'Телефонная книга успешно сохранена!'
error_load = 'Ошибка загрузки телефонной книги!'
error_save = 'Ошибка сохранения телефонной книги!'
changes_error = 'Ошибка изменения телефонной книги!'

empty_book = 'Телефонная книга пуста или не открыта!'


def add_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен в книгу!'


search_word = 'Введите строку для поиска: '


def empty_search(word: str) -> str:
    return f'Контакты, содержащие {word} не найдены!'


bye_message = 'До свидания!'

empty_str = ''

changes_contact = {'name': 'Введите новое имя контакта: ',
                   'phone': 'Введите новый телефон: ',
                   'comment': 'Введите новый комментарий: '}

index_changes = 'Введите ID контакта, который хотите изменить: '
skip_changes = 'Если хотите оставить поле без изменений, нажмите Enter!'


def del_mess(word: str) -> str:
    return f'Контакт {word} был удален!'
